# cli-testIt

./: pom.xml  readme.md
src/test/java/: TestCli.java
